/* Seção Sobre Mim */
#about {
    margin-top: 13px;
    min-height: calc(100vh - 91px); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px; 
    background-color: #5ce060; 
}

/* Imagem Duda - lado esquerdo */
#profile-image {
    margin-top: 100px; 
    width: 600px; 
    height: auto; 
}

/* Subtítulo da seção */
#about .section-subtitle {
    font-size: 2.2rem; 
}

#about-content {
    width: 50%; 
}

/* Apresentação / Sobre Mim */
#about-section {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-bottom: 40px;
    margin-top: 30px;
}

/* Card individual de depoimento */
.about-card {
    display: flex;
    align-items: center;
    gap: 20px; 
    background-color: #e38799;
    padding: 12px;
    border: 1px solid black; 
    border-radius: 12px; 
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.219); 
    transition: transform 0.3s ease; 
}

/* Efeito hover para feedback */
.about-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); 
}

/* Conteúdo Sobre Mim */
.feedback-content p {
    display: flex;
    justify-content: space-between; 
}

/* Responsividade para tablets */
@media screen and (max-width: 1170px) {
    #about {
        padding-top: 30px;
        margin-top: 30px;
        flex-direction: column;
    }

    /* Centraliza o subtítulo */
    #about .section-subtitle {
        text-align: center;
        font-size: 2.5rem; 
    }

    /* Esconde a imagem do chef em tablets */
    #profile-image {
        display: none;
    }

    /* Ajusta a largura do conteúdo */
    #about-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Responsividade para mobile */
@media screen and (max-width: 600px) {
    #about {
        padding-top: 30px;
        margin-top: 30px;
    }

    /* Reduz tamanho do subtítulo */
    #about .section-subtitle {
        font-size: 2rem;
    }

    /* Ocupa toda a largura */
    #about-content {
        width: 100%;
        padding: 0 20px; 
    }

    /* Empilha conteúdo do feedback verticalmente */
    .about-card {
        flex-direction: column;
        text-align: center; 
    }
}